OPENAI_API_KEY= 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

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=  7845e801-5a63-498a-89c3-3e399e73104b
PINECONE_ENVIRONMENT= us-central1-gcp
PINECONE_INDEX_NAME= kegg
